[Main]
Key="BMSE"
Language="English"
Font="MS Shell Dlg"
FixedFont="Courier New"

[Menu]

FILE="&File"
FILE_NEW="&New"
FILE_OPEN="&Open"
FILE_SAVE="&Save"
FILE_SAVE_AS="Save &As"
FILE_OPEN_DIRECTORY="Open &Directory"
FILE_CONVERT_WIZARD="Show &Conversion Wizard"
FILE_EXIT="&Exit"

EDIT="&Edit"
EDIT_UNDO="&Undo"
EDIT_REDO="&Redo"
EDIT_CUT="Cu&t"
EDIT_COPY="&Copy"
EDIT_PASTE="&Paste"
EDIT_DELETE="&Delete"
EDIT_SELECT_ALL="&Select All"
EDIT_FIND="&Find/Delete/Replace"
EDIT_MODE_EDIT="Edit &Mode"
EDIT_MODE_WRITE="Write &Mode"
EDIT_MODE_DELETE="Delete &Mode"

VIEW="&View"
VIEW_TOOL_BAR="&Tool Bar"
VIEW_DIRECT_INPUT="&Direct Input"
VIEW_STATUS_BAR="&Status Bar"

OPTIONS="&Options"
OPTIONS_IGNORE_ACTIVE="&Control Unavailable When Active"
OPTIONS_FILE_NAME_ONLY="Display &File Name Only"
OPTIONS_VERTICAL="&Vertical Grid Info"
OPTIONS_LANE_BG="&Background Color"
OPTIONS_SINGLE_SELECT_PREVIEW="&Preview Upon Object Selection"
OPTIONS_OBJECT_FILE_NAME="Show &Objects' File Names"
OPTIONS_MOVE_ON_GRID="Restrict Objects' &Movement Onto Grid"
OPTIONS_USE_OLD_FORMAT="&Use Old Format [01-FF]"
OPTIONS_RIGHT_CLICK_DELETE="&Right Click To Delete Objects"

TOOLS="&Tools"
TOOLS_PLAY_FIRST="Play &All"
TOOLS_PLAY="&Play From Current Position"
TOOLS_STOP="&Stop"
TOOLS_SETTING="&Viewer Settings"

HELP="&Help"
HELP_OPEN="Help"
HELP_WEB="Open &Website"
HELP_ABOUT="&About BMSE"

CONTEXT_MEASURE_INSERT="&Insert Measure"
CONTEXT_MEASURE_DELETE="Delete &Measure"

CONTEXT_LIST_LOAD="&Load"
CONTEXT_LIST_DELETE="&Delete"
CONTEXT_LIST_RENAME="&Rename"

[ToolBar]

TOOLTIP_NEW="New"
TOOLTIP_OPEN="Open"
TOOLTIP_SAVE="Save"
TOOLTIP_SAVE_AS="Save As"
TOOLTIP_MODE_EDIT="Edit Mode"
TOOLTIP_MODE_WRITE="Write Mode"
TOOLTIP_MODE_DELETE="Delete Mode"
TOOLTIP_PLAY_FIRST="Play All"
TOOLTIP_PLAY="Play From Current Position"
TOOLTIP_STOP="Stop"

GRID_MAIN="Grid"
GRID_SUB="Sub"

DISP_HEIGHT="Height"
DISP_WIDTH="Width"

[Header]

TAB_BASIC="Basic"
TAB_EXPAND="Expand"
TAB_CONFIG="Config"

BASIC_PLAYER="#PLAYER"
BASIC_PLAYER_1P="1 Player"
BASIC_PLAYER_2P="2 Player"
BASIC_PLAYER_DP="Double Play"
BASIC_PLAYER_PMS="9 Keys (PMS)"
BASIC_PLAYER_OCT="13 Keys (oct/fp)"
BASIC_GENRE="#GENRE"
BASIC_TITLE="#TITLE"
BASIC_ARTIST="#ARTIST"
BASIC_PLAYLEVEL="#PLAYLEVEL"
BASIC_BPM="#BPM"

EXPAND_RANK="#RANK"
EXPAND_RANK_EASY="Easy"
EXPAND_RANK_NORMAL="Normal"
EXPAND_RANK_HARD="Hard"
EXPAND_RANK_VERY_HARD="Very Hard"
EXPAND_TOTAL="#TOTAL"
EXPAND_VOLWAV="#VOLWAV"
EXPAND_STAGEFILE="#STAGEFILE"
EXPAND_BMP_MISS="#BMP00"
EXPAND_SET_FILE="..."

CONFIG_KEY_FRAME="Key Frame"
CONFIG_KEY_HALF="Half"
CONFIG_KEY_SEPARATE="Separate"
CONFIG_KEY_POSITION="Key Position"
CONFIG_KEY_5KEYS="5Keys/10Keys"
CONFIG_KEY_7KEYS="7Keys/14Keys"
CONFIG_SCRATCH_1P="Scratch 1P"
CONFIG_SCRATCH_2P="2P"
CONFIG_SCRATCH_LEFT="L"
CONFIG_SCRATCH_RIGHT="R"

[Material]

TAB_WAV="#WAV"
TAB_BMP="#BMP"
TAB_BGA="#BGA"
TAB_BEAT="Beat"
TAB_EXPAND="Expand"

MATERIAL_STOP="Stop"
MATERIAL_DELETE="Del"
MATERIAL_SET_FILE="..."
MATERIAL_INPUT="Input"
MATERIAL_PREVIEW="Preview"
MATERIAL_SELECT_ALL="All"
MATERIAL_EXCHANGE_UP="<"
MATERIAL_EXCHANGE_DOWN=">"

[StatusBar]

MODE_EDIT="Edit Mode"
MODE_WRITE="Write Mode"
MODE_DELETE="Delete Mode"
MEASURE="Measure"
CH_01="BGM"
CH_04="BGA"
CH_06="BGA Poor"
CH_07="BGA Layer"
CH_08="BPM Change"
CH_09="Stop Sequence"
CH_KEY_1P="1P Key"
CH_KEY_2P="2P Key"
CH_SCRATCH_1P="1P Scratch"
CH_SCRATCH_2P="2P Scratch"
CH_INVISIBLE="(Invisible)"
CH_LONGNOTE="(LongNote)"

[Message]

ERROR_MESSAGE_01="Unexpected error has occured. Program will now shut down.\nPlease Refer to "error.txt" for the details."
ERROR_MESSAGE_02="Temporary file will be saved to..."
ERROR_FILE_NOT_FOUND="File is not found."
ERROR_LOAD_CANCEL="Loading will be aborted."
ERROR_SAVE_ERROR="Error occured while saving."
ERROR_SAVE_CANCEL="Saving will be aborted."
ERROR_OVERFLOW_LARGE="Error:\nValue is too large."
ERROR_OVERFLOW_SMALL="Error:\nValue is too small."
ERROR_OVERFLOW_BPM="You have used more than 1295 BPM change command.\nNumber of commands should be less than 1295."
ERROR_OVERFLOW_STOP="You have used more than 1295 STOP command.\nNumber of commands should be less than 1295."
ERROR_APP_NOT_FOUND=" is not found."

INFO_FILE_CHANGED="Do you want to save changes?"
INFO_INI_CHANGED="ini format has changed.\n(All setting will be reset)"
INFO_ALIGN_LIST="Do you want the filelist to be rewrited into the old format [01 - FF]?\n(Attention: Some programs are compatible only with old format files.)"
INFO_DELETE_FILE="They have been deleted:"

[Input]

TITLE="Input Form"

INPUT_BPM="Enter the BPM you wish to change to.\n(Decimal number can be used. Enter 0 to cancel)"
INPUT_STOP="Enter the length of stoppage.\n1 corresponds to 1/192 of the measure.\n(Enter value under 0 to cancel)"
INPUT_RENAME="Enter the new filename."
INPUT_SIZE="Enter the amount of magnification.\n(16.00 is the maximum; enter value under 0 to cancel)"

[Find]

TITLE="Find/Delete/Replace"

FRAME_SEARCH="Range"
FRAME_MEASURE="Range of measure"
FRAME_OBJ_NUM="Range of object number"
FRAME_GRID="Lane"
FRAME_PROCESS="Method"

OPT_OBJ_ALL="All object"
OPT_OBJ_SELECT="Selected object"
OPT_PROCESS_SELECT="Select"
OPT_PROCESS_DELETE="Delete"
OPT_PROCESS_REPLACE="Replace to"

CMD_INVERT="Invert"
CMD_RESET="Reset"
CMD_SELECT="Select All"
CMD_CLOSE="Close"
CMD_DECIDE="Run"

LBL_NOTICE="This item does not influence BPM/STOP object"
LBL_DASH="to"

[Viewer]

TITLE="Viewer Setting"

CMD_SET="..."
CMD_ADD="Add"
CMD_DELETE="Delete"
CMD_OK="OK"
CMD_CANCEL="Cancel"

LBL_APP_NAME="Player name"
LBL_APP_PATH="Path"
LBL_ARG_PLAY_ALL="Argument of "Play All""
LBL_ARG_PLAY="Argument of "Play""
LBL_ARG_STOP="Argument of "Stop""
LBL_ARG_INFO="Syntax reference:\n<filename> File name\n<measure> Current measure"

[Convert]

TITLE="Conversion Wizard"

CHK_DELETE_LIST="Clear unused definition from a list"

CHK_DELETE_FILE="Delete unused files in this BMS folder (*)"
LBL_EXTENSION="Search extensions:"
CHK_RECYCLE="Delete without backing-up to the trash bin"

CHK_ALIGN_LIST="Sort definition list"
CHK_USE_OLD_FORMAT="Use old Format [01 - FF] if possible"
CHK_SORT_BY_NAME="Sorting by filename"

CHK_CONVERT_FILENAME="Change filename to list number [01 - ZZ] (*)"

LBL_NOTICE="(*) Cannot undo this command"

CMD_DECIDE="Run"
CMD_CANCEL="Cancel"
