[Main]
Key="BMSE"
Name="Default (for PMS)"
Background="0,0,0"
MeasureNum="64,64,64"
MeasureLine="255,255,255"
GridMain="96,96,96"
GridSub="192,192,192"
VerticalMain="255,255,255"
VerticalSub="128,128,128"
Info="0,255,0"

[BPM]
Text="BPM,STOP"
Background="48,48,0"
ObjectLight="192,192,0"
ObjectShadow="128,128,0"
ObjectColor="160,160,0"

[KEY_1P_01]
Text="LW"
Background="32,32,32"
ObjectLight="192,192,192"
ObjectShadow="96,96,96"
ObjectColor="128,128,128"

[KEY_1P_02]
Text="LY"
Background="32,32,0"
ObjectLight="255,255,0"
ObjectShadow="128,128,0"
ObjectColor="192,192,0"

[KEY_1P_03]
Text="LG"
Background="0,32,0"
ObjectLight="0,192,0"
ObjectShadow="0,96,0"
ObjectColor="0,128,0"

[KEY_1P_04]
Text="LB"
Background="0,0,40"
ObjectLight="96,96,255"
ObjectShadow="0,0,128"
ObjectColor="0,0,255"

[KEY_1P_05]
Text="RED"
Background="48,0,0"
ObjectLight="255,96,96"
ObjectShadow="128,0,0"
ObjectColor="255,0,0"

[KEY_1P_06]
Text="6"
Background="0,0,40"
ObjectLight="96,96,255"
ObjectShadow="0,0,128"
ObjectColor="0,0,255"

[KEY_1P_07]
Text="7"
Background="32,32,32"
ObjectLight="192,192,192"
ObjectShadow="96,96,96"
ObjectColor="128,128,128"

[KEY_1P_SC]
Text="SC"
Background="48,0,0"
ObjectLight="255,96,96"
ObjectShadow="128,0,0"
ObjectColor="255,0,0"

[KEY_2P_01]
Text="1"
Background="32,32,32"
ObjectLight="192,192,192"
ObjectShadow="96,96,96"
ObjectColor="128,128,128"

[KEY_2P_02]
Text="RB"
Background="0,0,40"
ObjectLight="96,96,255"
ObjectShadow="0,0,128"
ObjectColor="0,0,255"

[KEY_2P_03]
Text="RG"
Background="0,32,0"
ObjectLight="0,192,0"
ObjectShadow="0,96,0"
ObjectColor="0,128,0"

[KEY_2P_04]
Text="RY"
Background="32,32,0"
ObjectLight="255,255,0"
ObjectShadow="128,128,0"
ObjectColor="192,192,0"

[KEY_2P_05]
Text="RW"
Background="32,32,32"
ObjectLight="192,192,192"
ObjectShadow="96,96,96"
ObjectColor="128,128,128"

[KEY_2P_06]
Text="6"
Background="0,0,40"
ObjectLight="96,96,255"
ObjectShadow="0,0,128"
ObjectColor="0,0,255"

[KEY_2P_07]
Text="7"
Background="32,32,32"
ObjectLight="192,192,192"
ObjectShadow="96,96,96"
ObjectColor="128,128,128"

[KEY_2P_SC]
Text="SC"
Background="48,0,0"
ObjectLight="255,96,96"
ObjectShadow="128,0,0"
ObjectColor="255,0,0"

[KEY_LONGNOTE]
ObjectLight="0,128,0"
ObjectShadow="0,32,0"
ObjectColor="0,64,0"

[BGA]
Text="BGA,LAYER,POOR"
Background="0,24,0"
ObjectLight="0,255,0"
ObjectShadow="0,96,0"
ObjectColor="0,128,0"

[BGM]
Text="B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32"
Background="48,0,0"
ObjectLight="255,0,0"
ObjectShadow="96,0,0"
ObjectColor="128,0,0"

[SELECT]
ObjectLight="255,255,255"
ObjectShadow="128,128,128"
ObjectColor="0,255,255"
EditFrame="255,255,255"
DeleteFrame="255,0,0"
